\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{section*.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{2}{Introducción}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Índice de desarrollo humano}{3}{section*.2}\protected@file@percent }
\newlabel{uxedndice-de-desarrollo-humano}{{}{3}{Índice de desarrollo humano}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vida larga y saludable}{3}{section*.3}\protected@file@percent }
\newlabel{vida-larga-y-saludable}{{}{3}{Vida larga y saludable}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Conocimiento}{4}{section*.4}\protected@file@percent }
\newlabel{conocimiento}{{}{4}{Conocimiento}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Nivel estándar de vida decente}{5}{section*.5}\protected@file@percent }
\newlabel{nivel-estuxe1ndar-de-vida-decente}{{}{5}{Nivel estándar de vida decente}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Otras alternativas al cálculo del IDH}{7}{section*.6}\protected@file@percent }
\newlabel{otras-alternativas-al-cuxe1lculo-del-idh2}{{}{7}{Otras alternativas al cálculo del IDH}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Cuestionamiento}{8}{section*.7}\protected@file@percent }
\newlabel{cuestionamiento}{{}{8}{Cuestionamiento}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Propuestas y modificaciones}{8}{section*.8}\protected@file@percent }
\newlabel{propuestas-y-modificaciones}{{}{8}{Propuestas y modificaciones}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Vida larga y saludable}{9}{section*.9}\protected@file@percent }
\newlabel{vida-larga-y-saludable-1}{{}{9}{Vida larga y saludable}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Debate}{9}{section*.10}\protected@file@percent }
\newlabel{debate}{{}{9}{Debate}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificación en el cálculo del IDH}{10}{section*.11}\protected@file@percent }
\newlabel{modificaciuxf3n-en-el-cuxe1lculo-del-idh}{{}{10}{Modificación en el cálculo del IDH}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Índice de salud obtenido con la metodología original y la opción 1}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Índice de salud obtenido con la metodología original y la opción 2}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Índice de salud obtenido con la metodología original y la opción 3}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Índice de salud obtenido con la metodología original y la opción 4}}{13}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del Índice modificado}}{14}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{14}{Resultados del Índice modificado}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Conocimiento}{14}{section*.12}\protected@file@percent }
\newlabel{conocimiento-1}{{}{14}{Conocimiento}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Nivel estándar de vida decente}{15}{section*.13}\protected@file@percent }
\newlabel{nivel-estuxe1ndar-de-vida-decente-1}{{}{15}{Niv